[{
    "$TypeId": 3,
    "Id": "0bcc18be69ee4c4db82a581eac3d2745",
    "Name": "CubeSpawner",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "5a0c25c889484e45853f78cd3e450e18",
        "Name": "pattern",
        "FieldType": { "Id": "6ae3044cc143469891dbab3161aaeeb5", "Name": "Pattern" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "d995984c773744809a0b18bde6c611dc",
        "Name": "linesLoaded",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "0bcc18be69ee4c4db82a581eac3d2745", "Name": "CubeSpawner" },
        "Properties": {
            "pattern": {
                "Type": { "Id": "6ae3044cc143469891dbab3161aaeeb5", "Name": "Pattern" },
                "Properties": {
                    "lines": {
                        "Type": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" }
                    }
                }
            }
        }
    }
}]