[{
    "$TypeId": 3,
    "Id": "0bcc18be69ee4c4db82a581eac3d2745",
    "Name": "CubeSpawner",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "5a0c25c889484e45853f78cd3e450e18",
        "Name": "startX",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "0bcc18be69ee4c4db82a581eac3d2745", "Name": "CubeSpawner" }
    }
}]