[{
    "$TypeId": 3,
    "Id": "4f75aa6994e146b19fa6a0f8f2a179a7",
    "Name": "CubeFaceData",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "cd408aa85a2a45598d6ebcc7ed1285df",
        "Name": "vertices",
        "FieldType": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
        "Array": true,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "45c37fb3fbe849d0b37c32be79d96cba",
        "Name": "startColour",
        "FieldType": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "4f75aa6994e146b19fa6a0f8f2a179a7", "Name": "CubeFaceData" }
    }
}]