[{
    "$TypeId": 3,
    "Id": "6ae3044cc143469891dbab3161aaeeb5",
    "Name": "Pattern",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Struct",
    "Fields": [{
        "Id": "a63c36d33b0b485aac4ca34003c1e7a5",
        "Name": "lines",
        "FieldType": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" },
        "Array": true,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "6ae3044cc143469891dbab3161aaeeb5", "Name": "Pattern" },
        "Properties": {
            "lines": {
                "Type": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" }
            }
        }
    }
}]